# jpa-servlet-jsp-app

./: build.gradle  settings.gradle
src/main/java/ru/kosdev/improve/: GeneratorServlet.java  MainServlet.java
src/main/java/ru/kosdev/improve/config/: Config.java  WebAppInitializer.java
src/main/java/ru/kosdev/improve/dao/: CategoryDao.java  Cleaner.java  ProductDao.java
src/main/java/ru/kosdev/improve/entity/: Category.java  Product.java
src/main/java/ru/kosdev/improve/service/: GeneratorService.java  SearchService.java  Validator.java
src/main/resources/: improve.properties
src/main/webapp/: search.jsp
src/test/java/ru/kosdev/improve/: SearchTest.java  ValidatorTest.java
src/test/java/ru/kosdev/improve/config/: TestConfig.java
