group 'ru.kosdev.improve'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-orm:4.2.1.RELEASE'


    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'

    runtime  'mysql:mysql-connector-java:5.1.6'

    compile 'jstl:jstl:1.2'

    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.intellij:annotations:12.0'

    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile ('junit:junit:4.12') {
        exclude group:'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.mockito:mockito-all:2.0.2-beta'


}
