jdbc.url=jdbc:mysql://5.128.208.181:3306/improve?useUnicode=true&characterEncoding=utf8
jdbc.login=improve
jdbc.pass=improvegroup

#jdbc.url=jdbc:mysql://localhost:3306/mydbs?useUnicode=true&amp;characterEncoding=utf8
#jdbc.login=root
#jdbc.pass=root